<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SVK-a2-gfV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vocabulary Subject ListVC-->
        <scene sceneID="JoH-1G-TnQ">
            <objects>
                <viewController id="mye-DO-15Z" customClass="VocabularySubjectListVC" customModule="FrenchVoca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgu-lb-UHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PQZ-By-Nj0"/>
                    </view>
                    <navigationItem key="navigationItem" id="d1K-aR-JWu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNG-CZ-DwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-266"/>
        </scene>
        <!--Vocabulaire-->
        <scene sceneID="rgB-pF-MpK">
            <objects>
                <navigationController storyboardIdentifier="Vocabulary" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SVK-a2-gfV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vocabulaire" image="V_unselected" selectedImage="V_selected" id="Ydx-SP-aNu">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bac-Xp-Os9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mye-DO-15Z" kind="relationship" relationship="rootViewController" id="la3-AX-hUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxR-mc-C3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="V_selected" width="16" height="24"/>
        <image name="V_unselected" width="16" height="24"/>
    </resources>
</document>
