<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04j-dV-iFj">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="FrenchVoca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZmZ-Kc-Sbv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.74384236453201"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="0cs-TM-tQr">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Dor-tY-Y9z" customClass="SignInViewController" customModule="FrenchVoca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZx-F1-knX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G8d-Te-qwb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MW6-cj-8iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-551"/>
        </scene>
        <!--Enrollment View Controller-->
        <scene sceneID="cOu-nc-jw4">
            <objects>
                <viewController storyboardIdentifier="EnrollmentViewController" id="hj5-wx-G6H" customClass="EnrollmentViewController" customModule="FrenchVoca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXv-q9-za8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EVY-nh-Xnk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2D-02-Qhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-551"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="irF-d6-lwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzp-Xi-1lF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accueil" image="A_unselected" selectedImage="A_selected" id="7pG-Md-HcH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KC3-AG-XLZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OC8-vV-nto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkT-X5-0u6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="134"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="KaP-PA-s4W">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="04j-dV-iFj" customClass="MainTabbarController" customModule="FrenchVoca" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4dr-kB-JrC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jzp-Xi-1lF" kind="relationship" relationship="viewControllers" id="YES-G2-vv7"/>
                        <segue destination="fXG-Bp-gJd" kind="relationship" relationship="viewControllers" id="qIe-79-WNF"/>
                        <segue destination="cdS-5i-JAM" kind="relationship" relationship="viewControllers" id="Stt-pr-LQ1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXC-kC-JaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="134"/>
        </scene>
        <!--Vocabulary-->
        <scene sceneID="Anh-tG-Bc2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Vocabulary" storyboardName="Vocabulary" id="fXG-Bp-gJd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vuB-gT-9My"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pV-8h-1hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="557"/>
        </scene>
        <!--Setting-->
        <scene sceneID="jh8-l0-mc0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Setting" storyboardName="Setting" id="cdS-5i-JAM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mgw-fb-dUv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvU-BP-Re2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="556"/>
        </scene>
    </scenes>
    <resources>
        <image name="A_selected" width="17" height="25"/>
        <image name="A_unselected" width="17" height="25"/>
    </resources>
</document>
